---
name: Loredana Iluca
start_date: 2019-10-07
locality: Bucharest
country: Romania
role: <a href="/job-families/people-ops/recruiting-sourcer/">Sourcer</a>
reports_to: kellymurdock
picture: Loredana.jpg
twitter: 
gitlab: LoredanaIluca
pronouns: she/her
departments:
- Talent Acquisition
- People Group
story: 'Loredana is passionate about people and that is why she started to work in
  recruitment. She has 3 years of experince in this domain, being in charge with filling
  mainly Sales roles. All her free time is devoted to her dog, loved ones and reading
  news from fashion.

'
