---
features:
  secondary:
  - name: "Upload and attach files in the new wiki editor"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/wiki/#use-the-content-editor'
    image_url: '/images/unreleased/wiki-upload-files-in-content-editor.png'
    reporter: ericschurter
    stage: create
    categories:
    - 'Wiki'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/335114'
    description: |
      GitLab 14.1 introduced the ability to upload and insert images into the new wiki content editor. Now, in GitLab 14.2, you can upload and attach .zip, .pdf, .txt, and other binary files in the same way. This brings us one step closer to feature parity with the classic wiki editor, and unlocks additional ways for you to collaborate on rich content in your Wiki pages. 
