---
name: David Fisher
start_date: 2018-07-23
locality: San Diego, CA
country: USA
role: <a href="/job-families/sales/inside-sales/">"Enterprise East, Inside Sales Representitive"</a>
reports_to: mattmalcolm
picture: davidfisher.png
twitter: 
gitlab: dfishis1
departments:
- Sales
- Inside Sales 
story: 'David is a sales professional that has a strong passion for hunting and driving
  new business. He enjoys being active going on hikes, fishing, bodyboarding, and
  playing with his dog.

'
