name: Kelly Chen
start_date: 2021-07-12
locality: Washington DC
country: United States
role: <a href="">Manager, Analytics & Insights</a>
reports_to: sindhutatimatla
picture: kchen6.png
pronouns:  She/Her
pronunciation:
twitter:
linkedin:  https://www.linkedin.com/in/kellyychen/
gitlab: kchen6
departments:
  - Finance
specialty: 
expertise:
story:

